spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.producer.bootstrap-servers = localhost:9092

general.kafka.topic=tweets
general.kafka.consumer_group_size=5

general.mongo.max_pool_size=50
general.mongo.server_selection_timeout=30000

