spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.producer.bootstrap-servers = localhost:9092

general.kafka.topic = tweets

general.kafka.mongo_consumers.group_id = mongo-consumers
general.kafka.mongo_consumers.size=5

general.kafka.redis_consumers.group_id = redis-consumers
general.kafka.redis_consumers.size=3

general.mongo.max_pool_size=50
general.mongo.server_selection_timeout=30000

